XamarinGridBasedPage/XamarinGridBasedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinGridBasedPage.MainPage">

    <Grid Margin="20, 20, 20, 20" ColumnSpacing="8" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="FEATURED COURSE" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Text="Stress will always be around. The trick is finding a few stress-busters that you can enjoy!" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"/>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="2" 
                     Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" >
            <Image Source="meditation.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 10, 20, 20"/>
            <Label Text="Foundations" FontAttributes="Bold" FontSize="16" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalOptions="Center" Margin="5, 0, 0, 0"/>
            <Label Text="This guided meditation course for beginners will introduce you to mindfulness." Grid.Row="2" 
                       Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="30, 0, 30, 0" HorizontalTextAlignment="Center"/>
            <Label Text="10 min" HorizontalOptions="Center" Margin="0, 0, 0, 20"/>
        </StackLayout>

        <Label Text="ON THE GO" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20, 0, 0"/>

        <Button Text="After work" Grid.Row="4" Grid.Column="0" BackgroundColor="AliceBlue"/>
        <Button Text="Tough day" TextColor="White" Grid.Row="4" Grid.Column="1" BackgroundColor="CadetBlue" />

        <Button Text="Good morning" TextColor="White" Grid.Row="5" Grid.Column="0" BackgroundColor="Orange"/>
        <Button Text="Sleep" Grid.Row="5" Grid.Column="1" BackgroundColor="LightGray"/>

        <Button Text="Quick break" Grid.Row="6" Grid.Column="0" BackgroundColor="CornflowerBlue"/>
        <Button Text="Big event" TextColor="White" Grid.Row="6" Grid.Column="1" BackgroundColor="IndianRed"/>
    </Grid>
</ContentPage>
